<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Başlık</title>
</head>
<body>
    <h2>kgndnc</h2> <!-- Başlık -->
    <h4>Hakkımda</h4> <!-- Alt başlık -->

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque, autem mollitia nam illum a ea modi quod. Possimus harum adipisci, aperiam est natus maiores in quasi iure vero, neque doloremque.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta blanditiis adipisci unde? Suscipit dolorum enim tempora id ex fuga beatae doloremque voluptatem aperiam molestias aliquid illum voluptatum non, eaque ipsa.</p>

    <h4>Diğer</h4>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nesciunt porro nemo ab veritatis?</p>
    <hr/> <!-- Yatay çizgi -->
    <p>Lorem ipsum dolor sit amet consectetur.</p>
</body>
</html>